.body{
  margin: 1rem 0;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
}

.gridContainer{
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  row-gap: 1.5rem;
  padding-bottom: 4rem;
}

.flexContainer {
  width: 95%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

@media only screen and ( max-width: 768px){
  .gridContainer{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    row-gap: 1.5rem;
    padding-bottom: 4rem;
  }
}