.body {
  display: flex;
  flex-direction: column;
  background: #f0f0f0;
  align-items: center;
  position: relative;
  min-height: 100vh;
}

.container {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 50%;
  height: fit-content;
  background: rgb(250, 250, 250);
  box-shadow: 0 0 1rem 0.5rem rgb(0, 0, 0, 0.5);
  border-radius: 2rem;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.head {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.head h1 {
  margin: 0;
}

.logo {
  background: #2e0052;
  color: white;
  display: none;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  height: 4rem;
  padding: 0.2rem 0;
}

.logo img {
  width: 3rem;
  height: 2.5;
  padding-left: 1rem;
}


.submit {
  align-self: center;
  background: #2e0052;
  color: white;
  width: 90%;
  font-size: medium;
  font-weight: bold;
  border: none;
  padding: 1rem;
  box-shadow: 0 0 1px rgb(0, 0, 0, 0.5);
  border-radius: 0.6rem;
  letter-spacing: 0.04rem;
}
.submit:hover {
  scale: 1.05;
}

@media only screen and (max-width: 786px) {
  .container {
    width: 100%;
  }

  .logo {
    display: flex;
  }

  .content{
    width: 80%;
  }

  .content h1{
    font-size: 1.5rem;
  }

  .content h3{
    font-size: 1rem;
    text-align: center;
  }
  
}
