.body{
  margin-top: 0.7rem;
  height: max-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo h2{
  margin: 0;
  cursor: pointer;
}

.left{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.logo{
  font-size: 1.5rem;
  display: flex;
  gap: 0.2rem;
  color: #2E0052;
  align-items: center;
}

.logo img{
  height: fit-content;
  width: fit-content;
}

.breadcrumbs{
  font-size: 1.4rem;
  display: flex;
  gap: 0.3rem;
}

.breadcrumbs p{
  cursor: pointer;
}

.breadcrumbs p:hover{
  text-decoration: underline;
  cursor: pointer;
}

.cart{
  display: flex;
  align-items: center;
  color: white;
  background: #1D7000;
  height: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  gap: 0.1rem;
}
.cart p{
  font-weight: 500;
  letter-spacing: 0.05rem;
  margin: 0;
  padding: 0;
}
.cart:hover{
  box-shadow: 0 0 2rem #1D7000;
}