.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  font-size: 1.2rem;
  height: 100vh;
  background: #f0f0f0;
}

.content {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.04rem;
  gap: 0.7rem;
  font-size: 1.2rem;
  font-weight: normal;
  color: #2e0052;
}
.logo h1 {
  margin: 0;
}
.wlcm{
  width: 85%;
  color: #2e0052;
  font-size: 2.5rem;
  display: none;
}
.form {
  border: #c2c2c2 solid 2px;
  border-radius: 1.5rem;
  padding: 1.5rem 3.5rem;
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.form h1 {
  font-weight: normal;
  margin: 0;
}

.form input {
  padding: 0.6rem 0.5rem;
  border: #c2c2c2 solid 2px;
  width: 94%;
  font-size: 1.3rem;
  border-radius: 0.5rem;
  background: #f0f0f0;
}

.form input:focus {
  box-shadow: 0 0 16px #2e0052;
}

.inp {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inp p {
  width: 100%;
  margin: 0.8rem 0;
}
.submit {
  text-align: center;
  font-weight: 500;
  color: white;
  width: 95%;
  padding: 0.6rem;
  background: #2e0052;
  border-radius: 0.5rem;
}

.submit:hover {
  box-shadow: 0px 0px 24px #2e0052;
}

.ask {
  position: relative;
  display: inline-block;
  width: 100%;
  margin: 0;
  text-align: center;
}

.ask::before,
.ask::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 30%;
  height: 2px;
  background-color: #c2c2c2;
}

.ask::before {
  left: 0;
}

.ask::after {
  right: 0;
}
.switchToSignup {
  text-align: center;
  width: 100%;
  border-radius: 0.8rem;
  border: #c2c2c2 solid 2px;
  color: black;
  text-decoration: none;
}
.switchToSignup:hover {
  box-shadow: 0px 0px 24px #2e0052;
}
.error{
  color: red;
  font-size: 1rem;
}

@media only screen and (max-width: 1350px) {
  .content {
    width: 60%;
    font-size: 1.1rem;
    gap: 0.3rem;
  }
  .form,
  .ask {
    width: 80%;
    padding: 1.5rem 1.5rem;
  }
  .switchToSignup{
    width: 80%;
    padding: 0 1.5rem;
  }
}

@media only screen and (max-width: 768px) {
  .logo{
    font-size: medium;
    background: #2e0052;
    color: white;
    position: absolute;
    top: 0;
    margin: 0;
    width: 100%;
    justify-content: start;
    padding: 1rem 0;
  }
  .logo img{
    width: 3rem;
    height: 2.5;
    padding-left: 2rem;
  }
  .content {
    width: 100%;
    font-size: 1rem;
  }
  .switchToSignup{
    width: 80%;
    padding: 0 1.5rem;
  }
  .form,
  .ask {
    width: 80%;
    padding: 1.5rem 1.5rem;
  }
  .wlcm{
    display: block;
  }
  .ask::before,
  .ask::after {
    width: 32%;
  }
}
