.body{
  background: linear-gradient( to right ,#7286B4, #E794CE);
  width: 100%;
  height: 12rem;
  display: flex;
  align-items: center;
  border-radius: 2.5rem;
  position: relative;
  margin: 2rem 0;
  margin-bottom: 0.5rem;
}

.content{
  color: #2E0052;
  margin: 2rem 7%;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 2vw;
  font-weight: bolder;
}

.content p{
  margin: 0;
}
.button{
  background: #2E0052;
  width: fit-content;
  border-radius: 2rem;
}
.button p{
  color: white;
  font-size: 0.8rem;
  padding: 0.7rem 2.5rem;
}

.body img{
  height: 15rem;
  position: absolute;
  bottom: 0;
  right: 4rem;
  background-clip: content-box;
}

@media only screen and (max-width: 1200px) {
  .content{
    width: 50%;
    font-size: 2em;
  }
  .body img{
    right: 2.5rem;
  }
}

@media only screen and (max-width: 786px) {
  .body{
    margin-top: 7.5rem;
    width: 90%;
  }
  .content{
    width: 50%;
  }
  .body img{
    height: 14rem;
    right: 0.2rem;
  }
}

@media only screen and (max-width: 500px) {
  .content{
    width: 50%;
    font-size: 1.4em;
  }
  .body img{
    height: 13rem;
    right: 0.1rem;
  }
}
@media only screen and (max-width: 380px) {
  .content{
    width: 80%;
    font-size: 1.8em;
    align-items: center;
    text-align: center;
  }
  .body img{
    display: none;
  }
}