.grid {
  height: 22rem;
  width: 85%;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 2px solid rgb(160, 152, 152, 0.2);
  border-radius: 0.5rem;
  cursor: pointer;
}

.list {
  height: 15rem;
  width: 85%;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  overflow: hidden;
  cursor: pointer;
}

.list:hover,
.grid:hover {
  box-shadow: 0 0 1.5rem rgb(160, 152, 152);
}

.grid .image {
  position: relative;
  padding-top: 0.7rem;
  background: #d4e5ff;
  justify-self: center;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
}

.list .image {
  position: relative;
  padding-top: 0.7rem;
  background: #d4e5ff;
  justify-self: center;
  width: 100%;
  height: 15rem;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.addToCart {
  position: absolute;
  background: white;
  padding: 0.5rem;
  border-radius: 50%;
  bottom: 1rem;
  right: 1rem;
  box-shadow: 0 0 1rem rgb(160, 152, 152);
}

.addToCart:hover {
  scale: 1.1;
}

.grid .cover {
  width: 15rem;
  height: 15rem;
  object-fit: contain;
  mix-blend-mode: darken;
}

.list .cover {
  width: 80%;
  height: 80%;
  object-fit: contain;
  mix-blend-mode: darken;
}

.grid .data {
  height: fit-content;
  padding: 0.5rem 1.7rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.2rem;
}

.list .data {
  align-self: center;
  justify-self: center;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  font-size: 1.2rem;
  height: fit-content;
}

.name,
.desc,
.color,
.type,
.price {
  margin: 0;
}

.list .name {
  font-size: 1.6rem;
}

.name,
.price {
  margin: 0;
  font-weight: bold;
}

.grid .desc {
  display: none;
}

@media only screen and (max-width: 1400px) {
  .list {
    width: 100%;
  }
}

@media only screen and (max-width: 1024px) {
  .grid {
    width: 90%;
  }
  .cover {
    width: 90%;
    height: 10rem;
  }
  .list .image {
    width: 100%;
  }
  .list .cover {
    width: 90%;
    height: 15rem;
  }
}

@media only screen and (max-width: 480px) {
  .grid {
    height: 15rem;
    justify-content: space-around;
  }

  .grid .image {
    height: 65%;
    width: 100%;
  }

  .grid .data {
    padding: 0rem 1.7rem;
    gap: 0;
    height: fit-content;
  }

  .grid .image .cover {
    height: 96%;
    width: 96%;
  }

  .name,
  .price,
  .color,
  .type {
    font-weight: normal;
    font-size: 0.9rem;
  }
}
